{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Mini Web App</title>\
</head>\
<body>\
    <h1>\uc0\u1055 \u1088 \u1080 \u1074 \u1077 \u1090 ! \u1069 \u1090 \u1086  \u1084 \u1086 \u1077  \u1084 \u1080 \u1085 \u1080 -\u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 .</h1>\
    <p>\uc0\u1058 \u1091 \u1090  \u1073 \u1091 \u1076 \u1077 \u1090  \u1090 \u1074 \u1086 \u1103  \u1085 \u1077 \u1081 \u1088 \u1086 \u1089 \u1077 \u1090 \u1100  \u1074  \u1089 \u1090 \u1080 \u1083 \u1077  candy.ai.</p>\
</body>\
</html>\
<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Mini Web App</title>\
</head>\
<body>\
    <h1>\uc0\u1055 \u1088 \u1080 \u1074 \u1077 \u1090 ! \u1069 \u1090 \u1086  \u1084 \u1086 \u1077  \u1084 \u1080 \u1085 \u1080 -\u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 .</h1>\
    <p>\uc0\u1058 \u1091 \u1090  \u1073 \u1091 \u1076 \u1077 \u1090  \u1090 \u1074 \u1086 \u1103  \u1085 \u1077 \u1081 \u1088 \u1086 \u1089 \u1077 \u1090 \u1100  \u1074  \u1089 \u1090 \u1080 \u1083 \u1077  candy.ai.</p>\
</body>\
</html>\
}